{
  "name": "ComposeMate",
  "version": "1.0.0",
  "description": "Your mate for composing mails",
  "manifest_version": 2,
  "host_permissions": [ "https://chat.openai.com/*" ],
  "content_scripts": [
    {
      "js": [ "inboxsdk.js", "toolbar.js", "content.js", "bootstrap.min.js", "popper.min.js" ],
      "css": [ "bootstrap.min.css" ],
      "matches": [ "<all_urls>" ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "author": "MS Noida Warriors",
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "web_accessible_resources": [ "bootstrap.min.css", "bootstrap.min.js", "popper.min.js" ],
  "content_security_policy": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://music.yandex.ru/;",
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/",
    "activeTab",
    "scripting",
    "tabs",
    "notifications"
  ]
}